--Insert Users
INSERT INTO users (name, email_id, password, role) VALUES
('John Doe', 'john@example.com', 'pass123', 'customer'),
('Alice Smith', 'alice@example.com', 'alice456', 'seller'),
('Bob Johnson', 'bob@example.com', 'bob7891', 'customer'),
('Michael Brown', 'michael@example.com', 'mike321!', 'seller'),
('Emily Davis', 'emily@example.com', 'emily987$', 'customer');

--Insert Products
INSERT INTO products (name, description, price, stock, seller_id) VALUES
('Laptop', 'High-performance laptop with 16GB RAM', 850.99, 10, 2),
('Smartphone', 'Latest model smartphone with 128GB storage', 599.49, 15, 2),
('Tablet', 'Lightweight tablet with 10-inch display', 399.99, 20, 4),
('Smartwatch', 'Fitness smartwatch with heart rate monitor', 199.99, 30, 4),
('Headphones', 'Wireless noise-canceling headphones', 129.99, 25, 2);

-- Insert Orders
INSERT INTO orders (user_id, product_id, product_count, order_date, total_amount, status) VALUES
(1, 1, 2, NOW(), 1701.98, 'pending'),
(2, 2, 1, NOW(), 599.49, 'shipped'),
(3, 1, 3, NOW(), 2552.97, 'delivered'),
(4, 2, 2, NOW(), 1198.98, 'canceled'),
(5, 1, 1, NOW(), 850.99, 'pending');
